{"name":"momen-rencai-tiktok-motion","version":"2.0.0","private":true,"type":"module","scripts":{"assets":"python3 pixtext.py && mkdir -p public && cp ../../v3/hypit/assets/footage/gameplay_clean.mp4 public/","audio":"python3 audio.py && python3 audio.py v2","stills":"node render.mjs --stills","render":"node render.mjs","render:v2":"COMP=MomenRencaiV2 node render.mjs"},"dependencies":{"remotion":"4.0.354","@remotion/bundler":"4.0.354","@remotion/renderer":"4.0.354","react":"19.1.0","react-dom":"19.1.0"}}
